# configs
PORT=8000
NODE_ENV=development

# db
MONGODB_URI=mongodb+srv://tetra:N5B8M8xWSdC7nb9V@cluster0.shtig.mongodb.net/tetra?retryWrites=true&w=majority

# mailer
ZEPTOMAIL_BASE_URL=https://api.zeptomail.com/v1.1
ZEPTOMAIL_TOKEN=Zoho-enczapikey wSsVR60i8hKmWqsoyDGkdLs8nw9RAwj3EBh4iVahunL9HauUpcc6lkPIVA7xGvNJGTJtEDRDrLovmB1ThDsGj918yQlRXCiF9mqRe1U4J3x17qnvhDzJWW1elxuJLoMNzwhpk2BkG8kq+g==
ZEPTOMAIL_SENDER=noreply@usetetra.com

# secrets
JWT_ACCESS_SECRET=hfiuhref9oerf-erhfe0rfhe0rfh-erfidhfe-dhs9fwdmn
JWT_REFRESH_SECRET=9f8hrf9hrfrf-3fh3rf-9h3fg3-gf3gf-g3hg3-fh3g-3fhirfhrf
JWT_VERIFICATION_SECRET=sfisfosfrh-ergfhner-vhenr-vherve-hwd
REFRESH_TOKEN_HASH_SALT=ef7gwef9fgf-34f34-f3gf4-34fg3

# turnstile
TURNSTILE_SECRET_KEY=

# maplerad
MAPLERAD_SECRET_KEY=mpr_sandbox_sk_ef10f92e-92f8-4d3f-9829-1c632482bc7d
MAPLERAD_PUBLIC_KEY=mpr_sandbox_pk_f4db2f7d74380237ce66b7350000c046
MAPLERAD_BASE_URL=https://sandbox.api.maplerad.com

# cloudflare
CLOUDFLARE_ACCESS_KEY_ID=a362ec19cdf0c6d733c0f4f60d998a08
CLOUDFLARE_SECRET_KEY=c257720e5ba02b9b5caa7f72a75382f248d2b6910fda4241d83346888b50d6af
CLOUDFLARE_ENDPOINT=https://ba452588a84e5e9a8aaa40bf7fe13676.r2.cloudflarestorage.com
CLOUDFLARE_BUCKET=thumbnails

# encryption
ENCRYPTION_SECRET_KEY=iwefw4-f3h-34f3-4fh30hf-35hf350fh3-f53f-hr9h

# client info
CLIENT_URL=http://localhost:3001

# vfd
VFD_WEBHOOK_KEY=f93fg-34f-3hf024wfh397ergw-fh3924793472-hHkaJA239GH
VFD_ACCESS_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI4MzYiLCJ0b2tlbklkIjoiZTVlNjNjMzMtNGFiMS00MGYxLTk0NzYtNjQ5YmEzNTZlNWE5IiwiaWF0IjoxNzM0MzMxNzAxLCJleHAiOjkyMjMzNzIwMzY4NTQ3NzV9.eKUgeXCxVrr15Ron0Unj0oqwh7rXDQAlEkcN_jRMJlclLigUxWydyHbYmz8C4fJ75jcySDzTBu_fbys9GefKJw
VFD_BASE_URL=https://api-devapps.vfdbank.systems/vtech-wallet/api/v1.1

# kuda
KUDA_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImN0eSI6IkpXVCJ9.eyJmdWxsbmFtZSI6Ik9MVUVIIEFKRU1JREUiLCJlbWFpbCI6ImluZm8ub2x1ZWhhYWJveW93YUBnbWFpbC5jb20iLCJjbGllbnQta2V5IjoieHRhRExjZlVWdjB1OVA1Q2VKMk4iLCJleHAiOjE3NjkwMzA1MzgsImlzcyI6IkNvcmVJZGVudGl0eSIsImF1ZCI6IkNvcmVJZGVudGl0eSJ9.rbYCa-EagELrs87aN1jrZPcPjUcePRCMd_-rVQAqrmA
KUDA_BASE_URL=http://kuda-openapi-uat.kudabank.com/v2.1

# google
GOOGLE_CLIENT_ID=54404053053-sg3vpt3fom3ru3dl4bico3muk9je420o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# admin
ADMIN_JWT_ACCESS_SECRET=ohf839fg9fg-fh39f-4hf39-fh39v3-hv3930gfjsfs-fh3f030g33h92-hc93
ADMIN_JWT_REFRESH_SECRET=9f83h4f933-f340g-hHkaJA239GH-hf9fh39fh

# api keys
API_SECRET_KEY_HASH_SALT=fh934f3-4hf03-fh3f0weuihui
API_ACCESS_TOKEN_HASH_SALT=d29hf-3hf3-h03h-3hv03v-39h
API_ACCESS_TOKEN_JWT_SECRET=hf93f-hf34h-5wh4v0hwvw40vh3rv9t4v-rvh4t-hr4v-hwv9t4hv-4h

# providus
PROVIDUS_BASE_URL=https://payment.xpress-wallet.com/api/v1
PROVIDUS_API_KEY=sk_sandbox_avvt7j1AeTmmLLIJmiE98p1kZaj8sSeGUhzTcdZHmzmSpRq2
PROVIDUS_USERNAME=info.oluehaaboyowa@gmail.com
PROVIDUS_PASSWORD=f@8@g4e2ckDiLvg